# AspNetCore.Authentication.SK.SmartID

./: AspNetCore.Authentication.SK.SmartID.sln  AspNetCore.Authentication.SK.sln  LICENSE  README.md
sample/AspNetCore.Authentication.SK.Sample/: AspNetCore.Authentication.SK.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs
sample/AspNetCore.Authentication.SK.Sample/ClientApp/: package.json
sample/AspNetCore.Authentication.SK.Sample/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
sample/AspNetCore.Authentication.SK.Sample/Data/: ApplicationDbContext.cs
sample/AspNetCore.Authentication.SK.Sample/Models/: ApplicationUser.cs
sample/AspNetCore.Authentication.SK.Sample/Pages/: Error.cshtml.cs  _ViewImports.cshtml
sample/AspNetCore.Authentication.SK.Sample/Properties/: launchSettings.json
sample/AspNetCore.Authentication.SK.SmartID.Sample/: AspNetCore.Authentication.SK.SmartID.Sample.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
sample/AspNetCore.Authentication.SK.SmartID.Sample/ClientApp/: package-lock.json
sample/AspNetCore.Authentication.SK.SmartID.Sample/Controllers/: OidcConfigurationController.cs  (+1 more)
src/AspNetCore.Authentication.SK.Smart-Id/: AspNetCore.Authentication.SK.Smart-Id.csproj  SmartIdDefaults.cs  SmartIdExtensions.cs  SmartIdHandler.cs  SmartIdOptions.cs  Trouble.cs
src/AspNetCore.Authentication.SK.Smart-Id/Areas/Identity/Pages/Account/: SmartIdAuthentication.cshtml  _ViewImports.cshtml
src/AspNetCore.Authentication.SK.Smart-Id/SmartId/: SmartIdTroubleException.cs
src/AspNetCore.Authentication.SK.Smart-Id/SmartId/Rest/Dao/: SessionStatus.cs  SessionStatusCertificate.cs  SessionStatusResult.cs
src/AspNetCore.Authentication.SK.SmartId/: AspNetCore.Authentication.SK.SmartId.csproj  SmartIdDefaults.cs  SmartIdExtensions.cs  SmartIdHandler.cs  SmartIdOptions.cs
src/AspNetCore.Authentication.SK.SmartId/Areas/Identity/Pages/Account/: SmartIdAuthentication.cshtml.cs  _ViewImports.cshtml
src/AspNetCore.Authentication.SK.SmartId/Helpers/: AuthenticationPropertiesProvider.cs
src/AspNetCore.Authentication.SK.SmartId/SmartId/: AllowedInteraction.cs  AllowedInteractionType.cs  AuthenticationHash.cs  Session.cs  SignableHash.cs  SignatureHash.cs  SmartIdAuthenticationResponse.cs  SmartIdClient.cs  SmartIdHttpClientHandler.cs  SmartIdTroubleException.cs  Trouble.cs  VerificationCodeCalculator.cs
src/AspNetCore.Authentication.SK.SmartId/SmartId/Rest/Dao/: AuthenticationRequest.cs  AuthenticationResponse.cs  SessionStatus.cs  SessionStatusCertificate.cs  SessionStatusResult.cs  SessionStatusSignature.cs
test/AspNetCore.Authentication.SK.Smart-Id.Tests/: AspNetCore.Authentication.SK.Smart-Id.Tests.csproj  SmartIdClientShould.cs
test/AspNetCore.Authentication.SK.SmartId.Tests/: AspNetCore.Authentication.SK.SmartId.Tests.csproj  SmartIdClientShould.cs
(+18 files in other folders)
