<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <PackageId>AspNetCore.Authentication.SK.SmartID</PackageId>
	  <Version>1.0.0-alpha4</Version>
	  <PackageDescription>SK Smart-ID external authentication for ASP.NET Core applications.</PackageDescription>
	  <PackageTags>sk;smartid;smart-id;authentication</PackageTags>
	  <Authors>kaupov</Authors>
	  <Company>kaupov</Company>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageIcon>Smart-ID_login_btn_icon.png</PackageIcon>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>AspNetCore.Authentication.SK.SmartID</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>AspNetCore.Authentication.SK.SmartID</Product>
    <RepositoryUrl>https://github.com/kaupov/AspNetCore.Authentication.SK.SmartID</RepositoryUrl>
    <PackageProjectUrl>https://github.com/kaupov/AspNetCore.Authentication.SK.SmartID</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rfc2253" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Images\Smart-ID_login_btn_icon.png" Pack="true" PackagePath="\"></None>
  </ItemGroup>


</Project>
